{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "e490448d-d414-43ae-9a5b-4368c4961df6": {
                "size": {
                    "width": 700,
                    "height": 310
                },
                "position": {
                    "x": 180,
                    "y": 44
                },
                "z": 0,
                "embeds": [
                    "c8eccf52-2dfd-4d7d-b78f-ac93c1879d5c",
                    "fa97dc72-9919-41fe-810d-d857ff7205ef",
                    "273bf579-1080-41c9-939c-94c199de8dee",
                    "429c993c-241f-4137-a588-74c27f68befa",
                    "081a5e40-0091-4760-9ae4-d7c85980e210",
                    "92065cf8-9149-4ffa-8202-8b48a605f7c9",
                    "179e95d7-e3a6-4560-8189-60e3eaf8ecc1",
                    "8cee34f2-9649-4c97-b267-82ae5516d4ce",
                    "9dd50f84-fd55-418b-8dee-315a9477ae1d",
                    "12f31696-d316-4bba-96fb-4795f21f276f"
                ]
            },
            "9dd50f84-fd55-418b-8dee-315a9477ae1d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 200,
                    "y": 80
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6"
            },
            "9a91ba08-81ce-47b0-bf92-8771607f5623": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 100,
                    "y": 190
                },
                "z": 0
            },
            "c8eccf52-2dfd-4d7d-b78f-ac93c1879d5c": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 380,
                    "y": 270
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6",
                "iscontainedinside": [
                    "e490448d-d414-43ae-9a5b-4368c4961df6"
                ]
            },
            "fa97dc72-9919-41fe-810d-d857ff7205ef": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 380,
                    "y": 180
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6"
            },
            "273bf579-1080-41c9-939c-94c199de8dee": {
                "size": {
                    "width": 120,
                    "height": 100
                },
                "position": {
                    "x": 470,
                    "y": 240
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6",
                "embeds": [
                    "ea2b36b0-e744-4a78-b569-709d2c8d1eea"
                ],
                "iscontainedinside": [
                    "e490448d-d414-43ae-9a5b-4368c4961df6"
                ]
            },
            "429c993c-241f-4137-a588-74c27f68befa": {
                "size": {
                    "width": 110,
                    "height": 100
                },
                "position": {
                    "x": 470,
                    "y": 80
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6",
                "embeds": [
                    "b9055a30-ee1f-4ca1-b2aa-73a13b60b04b"
                ],
                "iscontainedinside": [
                    "e490448d-d414-43ae-9a5b-4368c4961df6"
                ]
            },
            "081a5e40-0091-4760-9ae4-d7c85980e210": {
                "size": {
                    "width": 140,
                    "height": 90
                },
                "position": {
                    "x": 710,
                    "y": 240
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6",
                "embeds": [
                    "8f71582a-64f4-4b8e-aa7b-4a9697578388"
                ],
                "iscontainedinside": [
                    "e490448d-d414-43ae-9a5b-4368c4961df6"
                ]
            },
            "92065cf8-9149-4ffa-8202-8b48a605f7c9": {
                "size": {
                    "width": 140,
                    "height": 90
                },
                "position": {
                    "x": 710,
                    "y": 80
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6",
                "embeds": [
                    "b429e207-bd25-4db9-abce-51607aefac3d"
                ],
                "iscontainedinside": [
                    "e490448d-d414-43ae-9a5b-4368c4961df6"
                ]
            },
            "179e95d7-e3a6-4560-8189-60e3eaf8ecc1": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 320,
                    "y": 80
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6"
            },
            "8cee34f2-9649-4c97-b267-82ae5516d4ce": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 619,
                    "y": 173
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6"
            },
            "12f31696-d316-4bba-96fb-4795f21f276f": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 620,
                    "y": 70
                },
                "z": 1,
                "parent": "e490448d-d414-43ae-9a5b-4368c4961df6"
            },
            "b429e207-bd25-4db9-abce-51607aefac3d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 750,
                    "y": 100
                },
                "z": 2,
                "parent": "92065cf8-9149-4ffa-8202-8b48a605f7c9",
                "iscontainedinside": [
                    "92065cf8-9149-4ffa-8202-8b48a605f7c9"
                ]
            },
            "8f71582a-64f4-4b8e-aa7b-4a9697578388": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 749,
                    "y": 260
                },
                "z": 2,
                "parent": "081a5e40-0091-4760-9ae4-d7c85980e210",
                "iscontainedinside": [
                    "081a5e40-0091-4760-9ae4-d7c85980e210"
                ]
            },
            "ea2b36b0-e744-4a78-b569-709d2c8d1eea": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 500,
                    "y": 270
                },
                "z": 2,
                "parent": "273bf579-1080-41c9-939c-94c199de8dee",
                "iscontainedinside": [
                    "273bf579-1080-41c9-939c-94c199de8dee"
                ]
            },
            "b9055a30-ee1f-4ca1-b2aa-73a13b60b04b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 493,
                    "y": 100
                },
                "z": 2,
                "parent": "429c993c-241f-4137-a588-74c27f68befa",
                "iscontainedinside": [
                    "429c993c-241f-4137-a588-74c27f68befa"
                ]
            }
        }
    },
    "Resources": {
        "EC2VPC1Q6B4": {
            "Type": "AWS::EC2::VPC",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e490448d-d414-43ae-9a5b-4368c4961df6"
                }
            }
        },
        "EC2IG2RNCB": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "9dd50f84-fd55-418b-8dee-315a9477ae1d"
                }
            }
        },
        "ELBLB1BHGC": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "9a91ba08-81ce-47b0-bf92-8771607f5623"
                }
            }
        },
        "ASLCOF9Y": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ClassicLinkVPCId": {
                    "Ref": "EC2VPC1Q6B4"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "c8eccf52-2dfd-4d7d-b78f-ac93c1879d5c"
                }
            }
        },
        "ASASG4WUNG": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "fa97dc72-9919-41fe-810d-d857ff7205ef"
                }
            }
        },
        "EC2S1IIK1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "EC2VPC1Q6B4"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "273bf579-1080-41c9-939c-94c199de8dee"
                }
            }
        },
        "EC2S4CYWW": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "EC2VPC1Q6B4"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "429c993c-241f-4137-a588-74c27f68befa"
                }
            }
        },
        "EC2S1KDNA": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "EC2VPC1Q6B4"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "081a5e40-0091-4760-9ae4-d7c85980e210"
                }
            }
        },
        "EC2S1HLXU": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "EC2VPC1Q6B4"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "92065cf8-9149-4ffa-8202-8b48a605f7c9"
                }
            }
        },
        "EC2R1OHUB": {
            "Type": "AWS::EC2::Route",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "179e95d7-e3a6-4560-8189-60e3eaf8ecc1"
                }
            }
        },
        "EC2R21UNF": {
            "Type": "AWS::EC2::Route",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8cee34f2-9649-4c97-b267-82ae5516d4ce"
                }
            }
        },
        "EFSFS4AIWE": {
            "Type": "AWS::EFS::FileSystem",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "12f31696-d316-4bba-96fb-4795f21f276f"
                }
            }
        },
        "EC2I2HYO5": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "SubnetId": {
                            "Ref": "EC2S1HLXU"
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b429e207-bd25-4db9-abce-51607aefac3d"
                }
            }
        },
        "EC2I23K0W": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "SubnetId": {
                            "Ref": "EC2S1KDNA"
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8f71582a-64f4-4b8e-aa7b-4a9697578388"
                }
            }
        },
        "EC2I3F2RB": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "NetworkInterfaces": [
                    {
                        "SubnetId": {
                            "Ref": "EC2S1IIK1"
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "ea2b36b0-e744-4a78-b569-709d2c8d1eea"
                }
            }
        },
        "EC2NG2VNEA": {
            "Type": "AWS::EC2::NatGateway",
            "Properties": {
                "SubnetId": {
                    "Ref": "EC2S4CYWW"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b9055a30-ee1f-4ca1-b2aa-73a13b60b04b"
                }
            }
        }
    }
}